cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           parsercombinators
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parsercombinators#readme>
homepage:       https://github.com/05st/parsercombinators#readme
bug-reports:    https://github.com/05st/parsercombinators/issues
author:         05st
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/05st/parsercombinators

library
  exposed-modules:
      Parser
  other-modules:
      Paths_parsercombinators
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parsercombinators-exe
  main-is: Main.hs
  other-modules:
      Paths_parsercombinators
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsercombinators
  default-language: Haskell2010

test-suite parsercombinators-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsercombinators
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsercombinators
  default-language: Haskell2010
